{:deps {org.clojure/clojure {:mvn/version "1.11.1"},
        org.clojure/tools.logging {:mvn/version "1.3.0"},
        scicloj/tablecloth {:mvn/version "7.029.1"}
        org.scicloj/clojisr-rengine {:mvn/version "0.1.2"}
        ;; org.rosuda.REngine/Rserve {:mvn/version "1.8.1"},
 :paths ["src"]
 :aliases {:dev {:extra-paths ["resources"]
                 :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/jul-factory"]
                 :extra-deps {scicloj/notespace {:mvn/version "2.0.0-alpha5"}
                              org.scicloj/clay {:mvn/version "1-alpha11"}
                              io.github.nextjournal/clerk {:mvn/version "0.7.418"}}}
           :test {:extra-paths ["notebooks" "test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
