{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        scicloj/tablecloth {:mvn/version "7.029.2"}
        org.scicloj/clojisr-rengine {:mvn/version "0.1.2"}
        ;; org.rosuda.REngine/Rserve {:mvn/version "1.8.1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.scicloj/kindly {:mvn/version "4-beta12"}}
 :paths ["src"]
 :aliases {:dev {:extra-paths ["resources" "notebooks"]
                 :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/jul-factory"
                            "-Djava.awt.headless=true"]
                 :extra-deps {org.scicloj/clay {:mvn/version "2-beta16"}
                              io.github.nextjournal/clerk {:mvn/version "0.7.418"}
                              org.scicloj/kind-portal {:mvn/version "1-beta3"}
                              djblue/portal {:mvn/version "0.58.5"}
                              }}
           :test {:extra-paths ["test"]
                  :extra-deps {org.scicloj/clay {:mvn/version "2-beta8"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                  :jvm-opts ["-Djava.awt.headless=true"]
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
