{:deps {org.clojure/clojure {:mvn/version "1.12.4"},
        org.clojure/tools.logging {:mvn/version "1.3.1"},
        scicloj/tablecloth {:mvn/version "8.016"}
        org.scicloj/clojisr-rengine {:mvn/version "0.1.2"}
        hiccup/hiccup {:mvn/version "2.0.0"}
        org.scicloj/kindly {:mvn/version "4-beta23"}}
 :paths ["src"]
 :aliases {:dev {:extra-paths ["resources" "notebooks"]
                 :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/jul-factory"
                            "-Djava.awt.headless=true"]
                 :extra-deps {org.scicloj/clay {:mvn/version "2-beta16"}
                              io.github.nextjournal/clerk {:mvn/version "0.7.418"}
                              org.scicloj/kind-portal {:mvn/version "1-beta3"}
                              djblue/portal {:mvn/version "0.63.1"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {org.scicloj/clay {:mvn/version "2-beta8"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :jvm-opts ["-Djava.awt.headless=true"]
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
