;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;; # clojisr "**R by Example**" ported to Pink Gorilla Notebook 
;;; 
;;; 
;;; | Head | Head | Head |
;;; | --- | --- | --- |
;;; | Data | Data | Data |
;;; | Data | Data | Data |
;;; | Data | Data | Data |
;; **

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
 (use '[pinkgorilla.notebook.repl]) 
 (pinkgorilla.notebook.repl/add-dependencies 
  '[[org.pinkgorilla/gorilla-plot "0.9.3"]
    [scicloj/clojisr "1.0.0-BETA11-SNAPSHOT"]
    ])
nil ; suppress output - this 
;; @@

;; @@ [clj]
(require
   '[clojisr.v1.r :as r :refer [r r->clj clj->r r+ colon bra bra<- rdiv r** r- r*]]
   '[clojisr.v1.require :refer [require-r]]
   '[clojisr.v1.applications.plotting :refer [->svg]]
   '[tech.ml.dataset :as dataset])
;; @@

;; @@ [clj]
(require-r '[base :as base :refer [$ <- $<-]]
            '[utils :as u]
            '[stats :as stats]
            '[graphics :as g]
            '[datasets :refer :all])
;; @@

;; @@ [clj]
(base/options :width 120 :digits 7)
;; @@

;; @@ [clj]
(base/set-seed 11228899)
;; @@

;; @@ [clj]
(let [x [109.0 65.0 22.0 3.0 1.0]
       x1 (r->clj (r [109.0 65 22 3 1]))
       x2 (r->clj
            (r "c(109, 65, 22, 3, 1)"))
       x3 (r->clj (r '(c 109.0
                         65.0 22.0
                         3.0 1.0)))
       x4 (r->clj (base/c 109.0
                          65.0 22.0
                          3.0 1.0))
       x5 (r->clj (r x))]
   [ x1 x2 x3 x4 x5 x])
;; @@

;; @@ [clj]
 (r '(= x1 (c 109 65 22 3 1)))
     (<- 'x3 [109.0 65.0 22.0 3.0 1.0])
;; @@

;; @@ [clj]
(r->clj (r 'x3))
;; @@

;; @@ [clj]
(r 'x3)
;; @@

;; @@ [clj]
(def y
   (<- 'y
       (stats/rpois 200 :lambda 0.61)))
y
;; @@

;; @@ [clj]
(count (r->clj y))
;; @@

;; @@ [clj]
(def temps [51.9 51.8 51.9 53])
(r->clj (r '(- ~temps 32)))
;; @@

;; @@ [clj]
(def year (base/seq :from 2008
                    :to 1948
                    :by -4))
year
;; @@

;; @@ [clj]
(def winner
   [185 182 182 188 188 188 185 185 177
    182 182 193 183 179 179 175])
 (def opponent
   [175 193 185 187 188 173 180 177 183
    185 180 180 182 178 178 173])
;; @@

;; @@ [clj]
(base/mean winner)
;; @@

;; @@ [clj]
(def difference (r- winner opponent))
difference
;; @@

;; @@ [clj]
(base/data-frame :year year
                  :winner winner
                  :opponent opponent
                  :difference
                    difference)
;; @@

;; @@ [clj]
 (def taller-won
   (r '(> ~winner ~opponent)))
taller-won
;; @@

;; @@ [clj]
(->svg {:width 350 :height 400}
   #(g/barplot
       (base/rev difference)
       :xlab "Election years 1948 to 2008"
       :ylab "Height difference in cm"))
;; @@

;; @@ [clj]
(def y (stats/rpois 200 :lambda 0.61))
y
;; @@

;; @@ [clj]
(def kicks (base/table y))
kicks
;; @@

;; @@ [clj]
(rdiv kicks 200)
;; @@

;; @@ [clj]
USArrests
;; @@

;; @@ [clj]
(->svg {:width 500 :height 500} #(g/pairs USArrests))
;; @@

;; @@ [clj]
(base/attach USArrests)
(stats/cor 'UrbanPop 'Murder)
;; @@

;; @@ [clj]
(stats/cor USArrests)
;; @@

;; @@ [clj]
(base/ls)
;; @@

;; @@ [clj]

;; @@

;; @@ [clj]

;; @@

;; @@ [clj]

;; @@
