;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;; # R by Example - Ported to PinkGorilla
;;; Shift + enter evaluates code.
;; **

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
 (use '[pinkgorilla.notebook.repl]) 
 (pinkgorilla.notebook.repl/add-dependencies 
  '[[org.pinkgorilla/gorilla-plot "0.9.3"]
    ;[scicloj/clojisr "1.0.0-BETA10"]  ; when running via JACK-IN do NOT include the dependency, as it is already there
    ])
nil ; suppress output - clojisr has a lot of dependencies 
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(require
   '[clojisr.v1.r :as r :refer [r r->clj clj->r r+ colon bra bra<- rdiv r** r- r*]]
   '[clojisr.v1.require :refer [require-r]]
   '[clojisr.v1.applications.plotting :refer [plot->file]]
   '[tech.ml.dataset :as dataset])
;; @@
;; ->
;;; "library(Rserve); run.Rserve(port=41093);"
;;; -- running Rserve in this R session (pid=27517), 1 server(s) --
;;; [1] "."
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(require-r '[base :as base :refer [$ <- $<-]]
            '[utils :as u]
            '[stats :as stats]
            '[graphics :as g]
            '[datasets :refer :all])
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(base/options :width 120 :digits 7)
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-record"],"#clojisr.v1.robject.RObject{"],"~:close",["^3",["^ ","^4","clj-record"],"}"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-keyword"],":object-name"],"~:value",":object-name"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\".MEM$xdb94480bf1b24961\""],"^;","\".MEM$xdb94480bf1b24961\""]]],"^;","[:object-name \".MEM$xdb94480bf1b24961\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":session"],"^;",":session"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-record"],"#clojisr.v1.impl.rserve.session.RserveSession{"],"^5",["^3",["^ ","^4","clj-record"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":id"],"^;",":id"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[:id nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":session-args"],"^;",":session-args"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":port"],"^;",":port"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"41093"],"^;","41093"]]],"^;","[:port 41093]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":session-type"],"^;",":session-type"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":rserve"],"^;",":rserve"]]],"^;","[:session-type :rserve]"]]],"^;","{:port 41093, :session-type :rserve}"]]],"^;","[:session-args {:port 41093, :session-type :rserve}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":r-connection"],"^;",":r-connection"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"]"],"^;","#object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"]"]]],"^;","[:r-connection #object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":rserve"],"^;",":rserve"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":out"],"^;",":out"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"]"],"^;","#object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"]"]]],"^;","[:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":err"],"^;",":err"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"]"],"^;","#object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"]"]]],"^;","[:err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":in"],"^;",":in"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"]"],"^;","#object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"]"]]],"^;","[:in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":process"],"^;",":process"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"]"],"^;","#object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"]"]]],"^;","[:process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":args"],"^;",":args"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"/usr/bin/R\""],"^;","\"/usr/bin/R\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"--no-save\""],"^;","\"--no-save\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"--slave\""],"^;","\"--slave\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"-e\""],"^;","\"-e\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"library(Rserve); run.Rserve(port=41093);\""],"^;","\"library(Rserve); run.Rserve(port=41093);\""]]],"^;","(\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")"]]],"^;","[:args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")]"]]],"^;","{:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}"]]],"^;","[:rserve {:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}]"]]],"^;","#clojisr.v1.impl.rserve.session.RserveSession{:id nil, :session-args {:port 41093, :session-type :rserve}, :r-connection #object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"], :rserve {:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}}"]]],"^;","[:session #clojisr.v1.impl.rserve.session.RserveSession{:id nil, :session-args {:port 41093, :session-type :rserve}, :r-connection #object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"], :rserve {:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":code"],"^;",":code"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\".MEM$x1fbb429f150d4c28(width=120,digits=7)\""],"^;","\".MEM$x1fbb429f150d4c28(width=120,digits=7)\""]]],"^;","[:code \".MEM$x1fbb429f150d4c28(width=120,digits=7)\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":class"],"^;",":class"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"list\""],"^;","\"list\""]]],"^;","[\"list\"]"]]],"^;","[:class [\"list\"]]"]]],"^;","$width\n[1] 80\n\n$digits\n[1] 7\n"]
;; <=

;; @@ [clj]
(base/set-seed 11228899)
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-record"],"#clojisr.v1.robject.RObject{"],"~:close",["^3",["^ ","^4","clj-record"],"}"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-keyword"],":object-name"],"~:value",":object-name"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\".MEM$xe1caae759e67444a\""],"^;","\".MEM$xe1caae759e67444a\""]]],"^;","[:object-name \".MEM$xe1caae759e67444a\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":session"],"^;",":session"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-record"],"#clojisr.v1.impl.rserve.session.RserveSession{"],"^5",["^3",["^ ","^4","clj-record"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":id"],"^;",":id"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[:id nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":session-args"],"^;",":session-args"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":port"],"^;",":port"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"41093"],"^;","41093"]]],"^;","[:port 41093]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":session-type"],"^;",":session-type"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":rserve"],"^;",":rserve"]]],"^;","[:session-type :rserve]"]]],"^;","{:port 41093, :session-type :rserve}"]]],"^;","[:session-args {:port 41093, :session-type :rserve}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":r-connection"],"^;",":r-connection"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"]"],"^;","#object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"]"]]],"^;","[:r-connection #object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":rserve"],"^;",":rserve"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":out"],"^;",":out"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"]"],"^;","#object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"]"]]],"^;","[:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":err"],"^;",":err"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"]"],"^;","#object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"]"]]],"^;","[:err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":in"],"^;",":in"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"]"],"^;","#object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"]"]]],"^;","[:in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":process"],"^;",":process"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"]"],"^;","#object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"]"]]],"^;","[:process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":args"],"^;",":args"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"/usr/bin/R\""],"^;","\"/usr/bin/R\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"--no-save\""],"^;","\"--no-save\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"--slave\""],"^;","\"--slave\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"-e\""],"^;","\"-e\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"library(Rserve); run.Rserve(port=41093);\""],"^;","\"library(Rserve); run.Rserve(port=41093);\""]]],"^;","(\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")"]]],"^;","[:args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")]"]]],"^;","{:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}"]]],"^;","[:rserve {:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}]"]]],"^;","#clojisr.v1.impl.rserve.session.RserveSession{:id nil, :session-args {:port 41093, :session-type :rserve}, :r-connection #object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"], :rserve {:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}}"]]],"^;","[:session #clojisr.v1.impl.rserve.session.RserveSession{:id nil, :session-args {:port 41093, :session-type :rserve}, :r-connection #object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"], :rserve {:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":code"],"^;",":code"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\".MEM$xb172d63726e94252(11228899)\""],"^;","\".MEM$xb172d63726e94252(11228899)\""]]],"^;","[:code \".MEM$xb172d63726e94252(11228899)\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":class"],"^;",":class"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"NULL\""],"^;","\"NULL\""]]],"^;","[\"NULL\"]"]]],"^;","[:class [\"NULL\"]]"]]],"^;","NULL"]
;; <=

;; @@ [clj]
(let [x [109.0 65.0 22.0 3.0 1.0]
       x1 (r->clj (r [109.0 65 22 3 1]))
       x2 (r->clj
            (r "c(109, 65, 22, 3, 1)"))
       x3 (r->clj (r '(c 109.0
                         65.0 22.0
                         3.0 1.0)))
       x4 (r->clj (base/c 109.0
                          65.0 22.0
                          3.0 1.0))
       x5 (r->clj (r x))]
   [ x1 x2 x3 x4 x5 x])
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-double"],"109.0"],"~:value","109.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"65.0"],"^;","65.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"22.0"],"^;","22.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"3.0"],"^;","3.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1.0"],"^;","1.0"]]],"^;","[109.0 65.0 22.0 3.0 1.0]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"109.0"],"^;","109.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"65.0"],"^;","65.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"22.0"],"^;","22.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"3.0"],"^;","3.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1.0"],"^;","1.0"]]],"^;","[109.0 65.0 22.0 3.0 1.0]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"109.0"],"^;","109.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"65.0"],"^;","65.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"22.0"],"^;","22.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"3.0"],"^;","3.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1.0"],"^;","1.0"]]],"^;","[109.0 65.0 22.0 3.0 1.0]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"109.0"],"^;","109.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"65.0"],"^;","65.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"22.0"],"^;","22.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"3.0"],"^;","3.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1.0"],"^;","1.0"]]],"^;","[109.0 65.0 22.0 3.0 1.0]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"109.0"],"^;","109.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"65.0"],"^;","65.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"22.0"],"^;","22.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"3.0"],"^;","3.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1.0"],"^;","1.0"]]],"^;","[109.0 65.0 22.0 3.0 1.0]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"109.0"],"^;","109.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"65.0"],"^;","65.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"22.0"],"^;","22.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"3.0"],"^;","3.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1.0"],"^;","1.0"]]],"^;","[109.0 65.0 22.0 3.0 1.0]"]]],"^;","[[109.0 65.0 22.0 3.0 1.0] [109.0 65.0 22.0 3.0 1.0] [109.0 65.0 22.0 3.0 1.0] [109.0 65.0 22.0 3.0 1.0] [109.0 65.0 22.0 3.0 1.0] [109.0 65.0 22.0 3.0 1.0]]"]
;; <=

;; @@ [clj]
 (r '(= x1 (c 109 65 22 3 1)))
     (<- 'x3 [109.0 65.0 22.0 3.0 1.0])
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-record"],"#clojisr.v1.robject.RObject{"],"~:close",["^3",["^ ","^4","clj-record"],"}"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-keyword"],":object-name"],"~:value",":object-name"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\".MEM$x88b63f6d022d4a98\""],"^;","\".MEM$x88b63f6d022d4a98\""]]],"^;","[:object-name \".MEM$x88b63f6d022d4a98\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":session"],"^;",":session"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-record"],"#clojisr.v1.impl.rserve.session.RserveSession{"],"^5",["^3",["^ ","^4","clj-record"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":id"],"^;",":id"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[:id nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":session-args"],"^;",":session-args"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":port"],"^;",":port"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"41093"],"^;","41093"]]],"^;","[:port 41093]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":session-type"],"^;",":session-type"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":rserve"],"^;",":rserve"]]],"^;","[:session-type :rserve]"]]],"^;","{:port 41093, :session-type :rserve}"]]],"^;","[:session-args {:port 41093, :session-type :rserve}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":r-connection"],"^;",":r-connection"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"]"],"^;","#object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"]"]]],"^;","[:r-connection #object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":rserve"],"^;",":rserve"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":out"],"^;",":out"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"]"],"^;","#object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"]"]]],"^;","[:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":err"],"^;",":err"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"]"],"^;","#object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"]"]]],"^;","[:err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":in"],"^;",":in"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"]"],"^;","#object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"]"]]],"^;","[:in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":process"],"^;",":process"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"]"],"^;","#object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"]"]]],"^;","[:process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":args"],"^;",":args"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"/usr/bin/R\""],"^;","\"/usr/bin/R\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"--no-save\""],"^;","\"--no-save\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"--slave\""],"^;","\"--slave\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"-e\""],"^;","\"-e\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"library(Rserve); run.Rserve(port=41093);\""],"^;","\"library(Rserve); run.Rserve(port=41093);\""]]],"^;","(\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")"]]],"^;","[:args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")]"]]],"^;","{:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}"]]],"^;","[:rserve {:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}]"]]],"^;","#clojisr.v1.impl.rserve.session.RserveSession{:id nil, :session-args {:port 41093, :session-type :rserve}, :r-connection #object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"], :rserve {:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}}"]]],"^;","[:session #clojisr.v1.impl.rserve.session.RserveSession{:id nil, :session-args {:port 41093, :session-type :rserve}, :r-connection #object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"], :rserve {:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":code"],"^;",":code"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\".MEM$xbb2975bee7e64596(x3,c(109.0,65.0,22.0,3.0,1.0))\""],"^;","\".MEM$xbb2975bee7e64596(x3,c(109.0,65.0,22.0,3.0,1.0))\""]]],"^;","[:code \".MEM$xbb2975bee7e64596(x3,c(109.0,65.0,22.0,3.0,1.0))\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":class"],"^;",":class"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"numeric\""],"^;","\"numeric\""]]],"^;","[\"numeric\"]"]]],"^;","[:class [\"numeric\"]]"]]],"^;","[1] 109  65  22   3   1"]
;; <=

;; @@ [clj]
(r->clj (r 'x3))
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-double"],"109.0"],"~:value","109.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"65.0"],"^;","65.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"22.0"],"^;","22.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"3.0"],"^;","3.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1.0"],"^;","1.0"]]],"^;","[109.0 65.0 22.0 3.0 1.0]"]
;; <=

;; @@ [clj]
(def y
   (<- 'y
       (stats/rpois 200 :lambda 0.61)))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'uplifting-desert/y"],"~:value","#'uplifting-desert/y"]
;; <=

;; @@ [clj]
y
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-record"],"#clojisr.v1.robject.RObject{"],"~:close",["^3",["^ ","^4","clj-record"],"}"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-keyword"],":object-name"],"~:value",":object-name"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\".MEM$x31931bd6847f46c9\""],"^;","\".MEM$x31931bd6847f46c9\""]]],"^;","[:object-name \".MEM$x31931bd6847f46c9\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":session"],"^;",":session"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-record"],"#clojisr.v1.impl.rserve.session.RserveSession{"],"^5",["^3",["^ ","^4","clj-record"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":id"],"^;",":id"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[:id nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":session-args"],"^;",":session-args"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":port"],"^;",":port"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"41093"],"^;","41093"]]],"^;","[:port 41093]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":session-type"],"^;",":session-type"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":rserve"],"^;",":rserve"]]],"^;","[:session-type :rserve]"]]],"^;","{:port 41093, :session-type :rserve}"]]],"^;","[:session-args {:port 41093, :session-type :rserve}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":r-connection"],"^;",":r-connection"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"]"],"^;","#object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"]"]]],"^;","[:r-connection #object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":rserve"],"^;",":rserve"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":out"],"^;",":out"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"]"],"^;","#object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"]"]]],"^;","[:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":err"],"^;",":err"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"]"],"^;","#object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"]"]]],"^;","[:err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":in"],"^;",":in"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"]"],"^;","#object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"]"]]],"^;","[:in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":process"],"^;",":process"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"]"],"^;","#object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"]"]]],"^;","[:process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":args"],"^;",":args"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"/usr/bin/R\""],"^;","\"/usr/bin/R\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"--no-save\""],"^;","\"--no-save\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"--slave\""],"^;","\"--slave\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"-e\""],"^;","\"-e\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"library(Rserve); run.Rserve(port=41093);\""],"^;","\"library(Rserve); run.Rserve(port=41093);\""]]],"^;","(\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")"]]],"^;","[:args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")]"]]],"^;","{:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}"]]],"^;","[:rserve {:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}]"]]],"^;","#clojisr.v1.impl.rserve.session.RserveSession{:id nil, :session-args {:port 41093, :session-type :rserve}, :r-connection #object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"], :rserve {:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}}"]]],"^;","[:session #clojisr.v1.impl.rserve.session.RserveSession{:id nil, :session-args {:port 41093, :session-type :rserve}, :r-connection #object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"], :rserve {:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":code"],"^;",":code"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\".MEM$xbb2975bee7e64596(y,.MEM$x999aa082fd7f4301)\""],"^;","\".MEM$xbb2975bee7e64596(y,.MEM$x999aa082fd7f4301)\""]]],"^;","[:code \".MEM$xbb2975bee7e64596(y,.MEM$x999aa082fd7f4301)\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":class"],"^;",":class"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"integer\""],"^;","\"integer\""]]],"^;","[\"integer\"]"]]],"^;","[:class [\"integer\"]]"]]],"^;","  [1] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 2 0 0 0 0 1 0 0 2 1 0 1 0 1 0 1 2 1 1 0 0 2 1 0 0 0 0 0 0 0 0 0 4 0 1 1\n [58] 1 1 0 1 1 0 1 0 1 0 1 2 1 2 1 1 0 0 0 2 2 1 0 2 2 2 0 2 1 2 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 1 2 0 1 0 1 1 1 1 0 0\n[115] 0 0 0 2 1 0 1 3 3 0 2 0 0 1 1 0 0 0 1 0 0 0 0 1 1 0 2 2 0 1 0 1 0 0 0 1 1 0 2 1 1 3 1 1 0 0 1 0 0 1 1 0 0 0 0 1 5\n[172] 0 2 0 1 1 0 0 0 0 0 0 1 2 0 2 0 3 0 0 0 1 1 1 0 0 2 0 1 1"]
;; <=

;; @@ [clj]
(count (r->clj y))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-unkown"],"200"],"~:value","200"]
;; <=

;; @@ [clj]
(def temps [51.9 51.8 51.9 53])
(r->clj (r '(- ~temps 32)))
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-double"],"19.9"],"~:value","19.9"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"19.799999999999997"],"^;","19.799999999999997"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"19.9"],"^;","19.9"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"21.0"],"^;","21.0"]]],"^;","[19.9 19.799999999999997 19.9 21.0]"]
;; <=

;; @@ [clj]
(def year
   (base/seq :from 2008
             :to 1948
             :by -4))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'uplifting-desert/year"],"~:value","#'uplifting-desert/year"]
;; <=

;; @@ [clj]
(r->clj year)
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-double"],"2008.0"],"~:value","2008.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"2004.0"],"^;","2004.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"2000.0"],"^;","2000.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1996.0"],"^;","1996.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1992.0"],"^;","1992.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1988.0"],"^;","1988.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1984.0"],"^;","1984.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1980.0"],"^;","1980.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1976.0"],"^;","1976.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1972.0"],"^;","1972.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1968.0"],"^;","1968.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1964.0"],"^;","1964.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1960.0"],"^;","1960.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1956.0"],"^;","1956.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1952.0"],"^;","1952.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1948.0"],"^;","1948.0"]]],"^;","[2008.0 2004.0 2000.0 1996.0 1992.0 1988.0 1984.0 1980.0 1976.0 1972.0 1968.0 1964.0 1960.0 1956.0 1952.0 1948.0]"]
;; <=

;; @@ [clj]
(def winner
   [185 182 182 188 188 188 185 185 177
    182 182 193 183 179 179 175])
 (def opponent
   [175 193 185 187 188 173 180 177 183
    185 180 180 182 178 178 173])
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'uplifting-desert/opponent"],"~:value","#'uplifting-desert/opponent"]
;; <=

;; @@ [clj]
(r->clj (base/mean winner))
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-double"],"183.3125"],"~:value","183.3125"]]],"^;","[183.3125]"]
;; <=

;; @@ [clj]
(def difference (r- winner opponent))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'uplifting-desert/difference"],"~:value","#'uplifting-desert/difference"]
;; <=

;; @@ [clj]
(r->clj (base/data-frame :year year
                  :winner winner
                  :opponent opponent
                  :difference
                    difference))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-unkown"],"_unnamed [16 4]:\n\n|    :year | :winner | :opponent | :difference |\n|----------+---------+-----------+-------------|\n| 2008.000 | 185.000 |   175.000 |      10.000 |\n| 2004.000 | 182.000 |   193.000 |     -11.000 |\n| 2000.000 | 182.000 |   185.000 |      -3.000 |\n| 1996.000 | 188.000 |   187.000 |       1.000 |\n| 1992.000 | 188.000 |   188.000 |       0.000 |\n| 1988.000 | 188.000 |   173.000 |      15.000 |\n| 1984.000 | 185.000 |   180.000 |       5.000 |\n| 1980.000 | 185.000 |   177.000 |       8.000 |\n| 1976.000 | 177.000 |   183.000 |      -6.000 |\n| 1972.000 | 182.000 |   185.000 |      -3.000 |\n| 1968.000 | 182.000 |   180.000 |       2.000 |\n| 1964.000 | 193.000 |   180.000 |      13.000 |\n| 1960.000 | 183.000 |   182.000 |       1.000 |\n| 1956.000 | 179.000 |   178.000 |       1.000 |\n| 1952.000 | 179.000 |   178.000 |       1.000 |\n| 1948.000 | 175.000 |   173.000 |       2.000 |\n"],"~:value","_unnamed [16 4]:\n\n|    :year | :winner | :opponent | :difference |\n|----------+---------+-----------+-------------|\n| 2008.000 | 185.000 |   175.000 |      10.000 |\n| 2004.000 | 182.000 |   193.000 |     -11.000 |\n| 2000.000 | 182.000 |   185.000 |      -3.000 |\n| 1996.000 | 188.000 |   187.000 |       1.000 |\n| 1992.000 | 188.000 |   188.000 |       0.000 |\n| 1988.000 | 188.000 |   173.000 |      15.000 |\n| 1984.000 | 185.000 |   180.000 |       5.000 |\n| 1980.000 | 185.000 |   177.000 |       8.000 |\n| 1976.000 | 177.000 |   183.000 |      -6.000 |\n| 1972.000 | 182.000 |   185.000 |      -3.000 |\n| 1968.000 | 182.000 |   180.000 |       2.000 |\n| 1964.000 | 193.000 |   180.000 |      13.000 |\n| 1960.000 | 183.000 |   182.000 |       1.000 |\n| 1956.000 | 179.000 |   178.000 |       1.000 |\n| 1952.000 | 179.000 |   178.000 |       1.000 |\n| 1948.000 | 175.000 |   173.000 |       2.000 |\n"]
;; <=

;; @@ [clj]
 (def taller-won
   (r '(> ~winner ~opponent)))
(r->clj taller-won)
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-boolean"],"true"],"~:value","true"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-boolean"],"false"],"^;","false"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-boolean"],"false"],"^;","false"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-boolean"],"true"],"^;","true"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-boolean"],"false"],"^;","false"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-boolean"],"true"],"^;","true"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-boolean"],"true"],"^;","true"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-boolean"],"true"],"^;","true"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-boolean"],"false"],"^;","false"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-boolean"],"false"],"^;","false"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-boolean"],"true"],"^;","true"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-boolean"],"true"],"^;","true"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-boolean"],"true"],"^;","true"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-boolean"],"true"],"^;","true"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-boolean"],"true"],"^;","true"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-boolean"],"true"],"^;","true"]]],"^;","[true false false true false true true true false false true true true true true true]"]
;; <=

;; @@ [clj]
(plot->file
   (str "" "ch1ex2.png")
   #(g/barplot
       (base/rev difference)
       :xlab
         "Election years 1948 to 2008"
       :ylab
         "Height difference in cm"))
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-record"],"#clojisr.v1.robject.RObject{"],"~:close",["^3",["^ ","^4","clj-record"],"}"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-keyword"],":object-name"],"~:value",":object-name"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\".MEM$x04330e238852413d\""],"^;","\".MEM$x04330e238852413d\""]]],"^;","[:object-name \".MEM$x04330e238852413d\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":session"],"^;",":session"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-record"],"#clojisr.v1.impl.rserve.session.RserveSession{"],"^5",["^3",["^ ","^4","clj-record"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":id"],"^;",":id"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[:id nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":session-args"],"^;",":session-args"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":port"],"^;",":port"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"41093"],"^;","41093"]]],"^;","[:port 41093]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":session-type"],"^;",":session-type"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":rserve"],"^;",":rserve"]]],"^;","[:session-type :rserve]"]]],"^;","{:port 41093, :session-type :rserve}"]]],"^;","[:session-args {:port 41093, :session-type :rserve}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":r-connection"],"^;",":r-connection"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"]"],"^;","#object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"]"]]],"^;","[:r-connection #object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":rserve"],"^;",":rserve"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":out"],"^;",":out"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"]"],"^;","#object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"]"]]],"^;","[:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":err"],"^;",":err"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"]"],"^;","#object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"]"]]],"^;","[:err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":in"],"^;",":in"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"]"],"^;","#object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"]"]]],"^;","[:in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":process"],"^;",":process"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"]"],"^;","#object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"]"]]],"^;","[:process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":args"],"^;",":args"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"/usr/bin/R\""],"^;","\"/usr/bin/R\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"--no-save\""],"^;","\"--no-save\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"--slave\""],"^;","\"--slave\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"-e\""],"^;","\"-e\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"library(Rserve); run.Rserve(port=41093);\""],"^;","\"library(Rserve); run.Rserve(port=41093);\""]]],"^;","(\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")"]]],"^;","[:args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")]"]]],"^;","{:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}"]]],"^;","[:rserve {:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}]"]]],"^;","#clojisr.v1.impl.rserve.session.RserveSession{:id nil, :session-args {:port 41093, :session-type :rserve}, :r-connection #object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"], :rserve {:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}}"]]],"^;","[:session #clojisr.v1.impl.rserve.session.RserveSession{:id nil, :session-args {:port 41093, :session-type :rserve}, :r-connection #object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"], :rserve {:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":code"],"^;",":code"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\".MEM$xae7114239c884931(.MEM$x2b15aa1c21a04ffc,xlab=\\\"Election years 1948 to 2008\\\",ylab=\\\"Height difference in cm\\\")\""],"^;","\".MEM$xae7114239c884931(.MEM$x2b15aa1c21a04ffc,xlab=\\\"Election years 1948 to 2008\\\",ylab=\\\"Height difference in cm\\\")\""]]],"^;","[:code \".MEM$xae7114239c884931(.MEM$x2b15aa1c21a04ffc,xlab=\\\"Election years 1948 to 2008\\\",ylab=\\\"Height difference in cm\\\")\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":class"],"^;",":class"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"matrix\""],"^;","\"matrix\""]]],"^;","[\"matrix\"]"]]],"^;","[:class [\"matrix\"]]"]]],"^;","      [,1]\n [1,]  0.7\n [2,]  1.9\n [3,]  3.1\n [4,]  4.3\n [5,]  5.5\n [6,]  6.7\n [7,]  7.9\n [8,]  9.1\n [9,] 10.3\n[10,] 11.5\n[11,] 12.7\n[12,] 13.9\n[13,] 15.1\n[14,] 16.3\n[15,] 17.5\n[16,] 18.7"]
;; <=

;; @@ [clj]
(def y (stats/rpois 200 :lambda 0.61))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'uplifting-desert/y"],"~:value","#'uplifting-desert/y"]
;; <=

;; @@ [clj]
(def kicks (base/table y))
(r->clj kicks)
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-string"],"\"0\""],"~:value","\"0\""]]],"^;","[\"0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"104"],"^;","104"]]],"^;","[[\"0\"] 104]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1\""],"^;","\"1\""]]],"^;","[\"1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"72"],"^;","72"]]],"^;","[[\"1\"] 72]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2\""],"^;","\"2\""]]],"^;","[\"2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"22"],"^;","22"]]],"^;","[[\"2\"] 22]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3\""],"^;","\"3\""]]],"^;","[\"3\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"2"],"^;","2"]]],"^;","[[\"3\"] 2]"]]],"^;","{[\"0\"] 104, [\"1\"] 72, [\"2\"] 22, [\"3\"] 2}"]
;; <=

;; @@ [clj]
(r->clj (rdiv kicks 200))
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-double"],"0.52"],"~:value","0.52"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.36"],"^;","0.36"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.11"],"^;","0.11"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.01"],"^;","0.01"]]],"^;","[0.52 0.36 0.11 0.01]"]
;; <=

;; @@ [clj]
(r->clj USArrests)
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-unkown"],"_unnamed [50 4]:\n\n| :Murder | :Assault | :UrbanPop |  :Rape |\n|---------+----------+-----------+--------|\n|  13.200 |  236.000 |    58.000 | 21.200 |\n|  10.000 |  263.000 |    48.000 | 44.500 |\n|   8.100 |  294.000 |    80.000 | 31.000 |\n|   8.800 |  190.000 |    50.000 | 19.500 |\n|   9.000 |  276.000 |    91.000 | 40.600 |\n|   7.900 |  204.000 |    78.000 | 38.700 |\n|   3.300 |  110.000 |    77.000 | 11.100 |\n|   5.900 |  238.000 |    72.000 | 15.800 |\n|  15.400 |  335.000 |    80.000 | 31.900 |\n|  17.400 |  211.000 |    60.000 | 25.800 |\n|   5.300 |   46.000 |    83.000 | 20.200 |\n|   2.600 |  120.000 |    54.000 | 14.200 |\n|  10.400 |  249.000 |    83.000 | 24.000 |\n|   7.200 |  113.000 |    65.000 | 21.000 |\n|   2.200 |   56.000 |    57.000 | 11.300 |\n|   6.000 |  115.000 |    66.000 | 18.000 |\n|   9.700 |  109.000 |    52.000 | 16.300 |\n|  15.400 |  249.000 |    66.000 | 22.200 |\n|   2.100 |   83.000 |    51.000 |  7.800 |\n|  11.300 |  300.000 |    67.000 | 27.800 |\n|   4.400 |  149.000 |    85.000 | 16.300 |\n|  12.100 |  255.000 |    74.000 | 35.100 |\n|   2.700 |   72.000 |    66.000 | 14.900 |\n|  16.100 |  259.000 |    44.000 | 17.100 |\n|   9.000 |  178.000 |    70.000 | 28.200 |\n"],"~:value","_unnamed [50 4]:\n\n| :Murder | :Assault | :UrbanPop |  :Rape |\n|---------+----------+-----------+--------|\n|  13.200 |  236.000 |    58.000 | 21.200 |\n|  10.000 |  263.000 |    48.000 | 44.500 |\n|   8.100 |  294.000 |    80.000 | 31.000 |\n|   8.800 |  190.000 |    50.000 | 19.500 |\n|   9.000 |  276.000 |    91.000 | 40.600 |\n|   7.900 |  204.000 |    78.000 | 38.700 |\n|   3.300 |  110.000 |    77.000 | 11.100 |\n|   5.900 |  238.000 |    72.000 | 15.800 |\n|  15.400 |  335.000 |    80.000 | 31.900 |\n|  17.400 |  211.000 |    60.000 | 25.800 |\n|   5.300 |   46.000 |    83.000 | 20.200 |\n|   2.600 |  120.000 |    54.000 | 14.200 |\n|  10.400 |  249.000 |    83.000 | 24.000 |\n|   7.200 |  113.000 |    65.000 | 21.000 |\n|   2.200 |   56.000 |    57.000 | 11.300 |\n|   6.000 |  115.000 |    66.000 | 18.000 |\n|   9.700 |  109.000 |    52.000 | 16.300 |\n|  15.400 |  249.000 |    66.000 | 22.200 |\n|   2.100 |   83.000 |    51.000 |  7.800 |\n|  11.300 |  300.000 |    67.000 | 27.800 |\n|   4.400 |  149.000 |    85.000 | 16.300 |\n|  12.100 |  255.000 |    74.000 | 35.100 |\n|   2.700 |   72.000 |    66.000 | 14.900 |\n|  16.100 |  259.000 |    44.000 | 17.100 |\n|   9.000 |  178.000 |    70.000 | 28.200 |\n"]
;; <=

;; @@ [clj]
(plot->file (str ""
                  "ch1ex9e.png")
             #(g/pairs USArrests))
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-record"],"#clojisr.v1.robject.RObject{"],"~:close",["^3",["^ ","^4","clj-record"],"}"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-keyword"],":object-name"],"~:value",":object-name"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\".MEM$x8548621f60fa4570\""],"^;","\".MEM$x8548621f60fa4570\""]]],"^;","[:object-name \".MEM$x8548621f60fa4570\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":session"],"^;",":session"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-record"],"#clojisr.v1.impl.rserve.session.RserveSession{"],"^5",["^3",["^ ","^4","clj-record"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":id"],"^;",":id"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[:id nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":session-args"],"^;",":session-args"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":port"],"^;",":port"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"41093"],"^;","41093"]]],"^;","[:port 41093]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":session-type"],"^;",":session-type"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":rserve"],"^;",":rserve"]]],"^;","[:session-type :rserve]"]]],"^;","{:port 41093, :session-type :rserve}"]]],"^;","[:session-args {:port 41093, :session-type :rserve}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":r-connection"],"^;",":r-connection"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"]"],"^;","#object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"]"]]],"^;","[:r-connection #object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":rserve"],"^;",":rserve"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":out"],"^;",":out"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"]"],"^;","#object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"]"]]],"^;","[:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":err"],"^;",":err"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"]"],"^;","#object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"]"]]],"^;","[:err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":in"],"^;",":in"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"]"],"^;","#object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"]"]]],"^;","[:in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":process"],"^;",":process"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"]"],"^;","#object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"]"]]],"^;","[:process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":args"],"^;",":args"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"/usr/bin/R\""],"^;","\"/usr/bin/R\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"--no-save\""],"^;","\"--no-save\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"--slave\""],"^;","\"--slave\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"-e\""],"^;","\"-e\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"library(Rserve); run.Rserve(port=41093);\""],"^;","\"library(Rserve); run.Rserve(port=41093);\""]]],"^;","(\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")"]]],"^;","[:args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")]"]]],"^;","{:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}"]]],"^;","[:rserve {:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}]"]]],"^;","#clojisr.v1.impl.rserve.session.RserveSession{:id nil, :session-args {:port 41093, :session-type :rserve}, :r-connection #object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"], :rserve {:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}}"]]],"^;","[:session #clojisr.v1.impl.rserve.session.RserveSession{:id nil, :session-args {:port 41093, :session-type :rserve}, :r-connection #object[org.rosuda.REngine.Rserve.RConnection 0x577512bb \"org.rosuda.REngine.Rserve.RConnection@577512bb\"], :rserve {:out #object[java.io.BufferedReader 0x37b4177a \"java.io.BufferedReader@37b4177a\"], :err #object[java.io.BufferedReader 0x33d7db55 \"java.io.BufferedReader@33d7db55\"], :in #object[java.io.BufferedWriter 0x7020462c \"java.io.BufferedWriter@7020462c\"], :process #object[java.lang.UNIXProcess 0xfbf7259 \"java.lang.UNIXProcess@fbf7259\"], :args (\"/usr/bin/R\" \"--no-save\" \"--slave\" \"-e\" \"library(Rserve); run.Rserve(port=41093);\")}}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":code"],"^;",":code"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\".MEM$xe38d5887afc54d77(.MEM$xe0e4d311e1544f74)\""],"^;","\".MEM$xe38d5887afc54d77(.MEM$xe0e4d311e1544f74)\""]]],"^;","[:code \".MEM$xe38d5887afc54d77(.MEM$xe0e4d311e1544f74)\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":class"],"^;",":class"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"NULL\""],"^;","\"NULL\""]]],"^;","[\"NULL\"]"]]],"^;","[:class [\"NULL\"]]"]]],"^;","NULL"]
;; <=

;; @@ [clj]
(base/attach USArrests)
(r->clj (stats/cor 'UrbanPop 'Murder))
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-double"],"0.06957262173599343"],"~:value","0.06957262173599343"]]],"^;","[0.06957262173599343]"]
;; <=

;; @@ [clj]
(r->clj (stats/cor USArrests))
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-double"],"1.0"],"~:value","1.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.8018733117249404"],"^;","0.8018733117249404"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.06957262173599343"],"^;","0.06957262173599343"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.5635788329577193"],"^;","0.5635788329577193"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.8018733117249404"],"^;","0.8018733117249404"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1.0"],"^;","1.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.25887170195299936"],"^;","0.25887170195299936"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.6652412297004081"],"^;","0.6652412297004081"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.06957262173599343"],"^;","0.06957262173599343"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.25887170195299936"],"^;","0.25887170195299936"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1.0"],"^;","1.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.4113412356240993"],"^;","0.4113412356240993"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.5635788329577193"],"^;","0.5635788329577193"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.6652412297004081"],"^;","0.6652412297004081"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.4113412356240993"],"^;","0.4113412356240993"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"1.0"],"^;","1.0"]]],"^;","[1.0 0.8018733117249404 0.06957262173599343 0.5635788329577193 0.8018733117249404 1.0 0.25887170195299936 0.6652412297004081 0.06957262173599343 0.25887170195299936 1.0 0.4113412356240993 0.5635788329577193 0.6652412297004081 0.4113412356240993 1.0]"]
;; <=

;; @@ [clj]
(r->clj (base/ls))
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-string"],"\"x1\""],"~:value","\"x1\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"x3\""],"^;","\"x3\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"y\""],"^;","\"y\""]]],"^;","[\"x1\" \"x3\" \"y\"]"]
;; <=

;; @@ [clj]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; ["^ ","~:type","html","~:value",["~:span"]]
;; <=
